<!DOCTYPE html>
<html>
<head>
    <title>Generate Extension Icons</title>
    <style>
        canvas {
            border: 1px solid #ccc;
            margin: 10px;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Extension Icon Generator</h2>
        <canvas id="iconCanvas" width="128" height="128"></canvas>
        <br>
        <button onclick="generateIcons()">Generate Icons</button>
    </div>

    <script>
        const canvas = document.getElementById('iconCanvas');
        const ctx = canvas.getContext('2d');
        
        // Draw icon
        ctx.fillStyle = '#4CAF50';
        ctx.fillRect(0, 0, 128, 128);
        
        ctx.fillStyle = 'white';
        ctx.font = 'bold 80px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('D', 64, 64);

        function generateIcons() {
            const sizes = [16, 48, 128];
            sizes.forEach(size => {
                // Create a temporary canvas for resizing
                const tempCanvas = document.createElement('canvas');
                tempCanvas.width = size;
                tempCanvas.height = size;
                const tempCtx = tempCanvas.getContext('2d');
                
                // Draw resized icon
                tempCtx.fillStyle = '#4CAF50';
                tempCtx.fillRect(0, 0, size, size);
                
                tempCtx.fillStyle = 'white';
                tempCtx.font = `bold ${size * 0.625}px Arial`;
                tempCtx.textAlign = 'center';
                tempCtx.textBaseline = 'middle';
                tempCtx.fillText('D', size/2, size/2);

                // Download the icon
                const link = document.createElement('a');
                link.download = `icon${size}.png`;
                link.href = tempCanvas.toDataURL('image/png');
                link.click();
            });
        }
    </script>
</body>
</html> 